<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" />
    <title>CV Arnaud D</title>
</head>

<body>
	<header>
		<a href="image/photo.jpg"><img src="image/photo-petit.jpg" class="photo" alt="Ma photo" /></a>
		<h1>Arnaud D</h1>
		<p class="titre">Architecte Technique</p>
	</header>
	<div id="barre">
		<!-- pour barre latérale -->
	</div>
	<section id="exppro">
		<h2 class="findefloat">Expériences Professionnelles</h2>
		<ul>
			<li><strong>Depuis 2014</strong> : <em>Architecte Technique</em>.</li>
			<ul>
				<li>Gestion de l'infrastructure d'hebergement de la société</li>
				<li>Audit Technique, avant-vente, aide à la rédaction des cahiers de charges</li>
				<li>Veille Technologique et support de dernier niveau</li>
			</ul>
			<li><strong>2007-2014</strong> : <em>Administrateur Système et Réseau</em>.</li>
			<ul>
				<li>Support de niveau 3 pour les techniciens de la société, gestion des situations critiques.</li>
				<li>Déploiement et administration des serveurs.</li>
				<li>Gestion des pare-feu de la plateforme d'hébergement.</li>
				<li>Intégration de solutions de virtualisation à haute disponibilité</li>
				<li>Supervision</li>
				<li>Référent technique sur les projets internes CRM Dynamics et Project Server.</li>
			</ul>
			<li><strong>2000-2007</strong> : <em>Technicien Système et Réseau</em>.</li>
			<ul>
				<li>Conception et mise en œuvre de solutions réseau.</li>
				<li>Gestion et maintenance du parc informatique de plusieurs PME et administrations.</li>
				<li>Intégration et déploiement des serveurs.</li>
				<li>Réalisation des dossiers techniques.</li>
				<li>Mise en place d’une solution interne de helpdesk basée sur SQL Server et IIS.</li>
				<li>Avant-vente.</li>
			</ul>
			<li><strong>1998-2000</strong> : <em>Technicien Expert Micro</em>.</li>
			<ul>
				<li>Prestation de services d’installation et dépannages de 1er niveau</li>
				<li>Conseiller technique auprès des vendeurs et clients</li>
				<li>Gestion de l’après-vente informatique sur le magasin de Villeneuve d’Ascq</li>
			</ul>
		</ul>
	</section>
	<section id="formation">
		<h2>Formations et Certifications</h2>
		<ul>
			<li><strong>MICROSOFT</strong></li>
			<ul>
				<li>MCSA Windows 2008 & Windows 2012</li>
				<li>MCITP Server Administrator</li>
				<li>MCTS Windows Server 2008 (Active Directory & Network Infrastructure)</li>
				<li>MCTS Exchange Server 2010</li>
				<li>MCP Windows Server 2000 & Windows Server 2003</li>
				<li>MCP windows 2000 Pro & Windows XP Pro</li>

			</ul>
			<li><strong>DELL</strong></li>
			<ul>
				<li>Dell PowerEdge Server</li>
				<li>Dell Blade Server Solution</li>
				<li>Equallogic Storage</li>
			</ul>
			<li><strong>NETASQ</strong></li>
			<ul>
				<li>Certification Netasq Expert (CNE)</li>
				<li>Certification Netasq Administrateur (CNA)</li>
			</ul>
			<li><strong>D-LINK</strong></li>
			<ul>
				<li>Certification Switch</li>
				<li>Certification Wireless</li>
			</ul>
			<li><strong>CIRFTEN - ILEP</strong></li>
			<ul>
				<li>Titre homologué de Technicien d'Assistance aux Utilisateurs de l'Informatique</li>
				<li>Titre homologué d'Agent de Maintenance en Informatique</li>
			</ul>
		</ul>
	</section>
	<section id="infocomp">
		<h2>Informations Complémentaires</h2>
		<ul>
			<li>Permis B</li>
			<li>Secouriste (SST)</li>
			<li>BAFA</li>
			<li>Intérêt récent pour les solutions libres (linux)</li>
			<li>Autodidacte</li>
		</ul>
	</section>
</body>
</html>