@font-face {
       font-family: 'roboto_slabregular';
    src: url('fonts/RobotoSlab-Regular-webfont.eot');
    src: url('fonts/RobotoSlab-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/RobotoSlab-Regular-webfont.woff') format('woff'),
         url('fonts/RobotoSlab-Regular-webfont.ttf') format('truetype'),
         url('fonts/RobotoSlab-Regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

*
{
	font-family: 'roboto_slabregular' , Arial, serif;
}

body
{
	background-image:url(image/fond-site.jpg);
}
.photo
{
	float: right;
	box-shadow: 6px 6px 6px black;
}
h1
{
	text-align: center;
}

h2
{
	color:purple;
	border: 3px purple inset;
	border-radius: 10px;
}

.findefloat
{
	clear:both;
}

.titre
{
	font-size:x-large;
	text-align:center;
}

em
{
	color: blue;
}

section
{
	display: inline-block;
	vertical-align: top;
	float: left;
	width: 30%;
	padding-right:10px
}

@media all and (max-width:1024px)
{
	section
	{
		width:auto;
		display:block;
	}
}

#exppro
{
	margin-left:100px;
}
@media all and (max-width:1024px)
{
	#exppro
	{
		margin-left:0px;
	}
}

#barre
{
	position:fixed;
	left: 0px;
	top: 0px;
	background-color: grey;
	width:100px;
	height:100%;
	border-radius: 10px;
}

@media all and (max-width:1024px)
{
	#barre
	{
		display:none;
	}
}