@font-face {
       font-family: 'roboto_slabregular';
    src: url('RobotoSlab-Regular-webfont.eot');
    src: url('RobotoSlab-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('RobotoSlab-Regular-webfont.woff') format('woff'),
         url('RobotoSlab-Regular-webfont.ttf') format('truetype'),
         url('RobotoSlab-Regular-webfont.svg#roboto_slabregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

*
{
	font-family: 'roboto_slabregular' , Arial, serif;
}

body
{
	background-image:url(fond-site.jpg);
}
.photo
{
	float: right;
}
h1
{
	text-align: center;
}

h2
{
	color:purple;
	border: 3px purple inset;
	border-radius: 10px;
}

.findefloat
{
	clear:both;
}

.titre
{
	font-size:x-large;
	text-align:center;
}

em
{
	color: blue;
}